{
    "files": {
        "README.md": "d21f8c3e4e1261dc36f7eaf7dd283a210545f7395a44b5cab290c2e826ab8a33",
        "index.js": "c30017ba13c84755830b2fabcae62f41eb00b0bed751a2e3fefaebf7a11bf106",
        "module.json": "6f615dc905d0e54b1140b14f2092cf71ec2bdab76f73fa2d7afc843d9aeef1aa",
        "settings_migrator.js": "829d82becf735d351dcd64834df8749ebe952a55f91af5f7bfd6ff604eb5f358"
    },
    "defs": {
        "C_NOTIFY_LOCATION_IN_ACTION": 4,
        "C_NOTIFY_LOCATION_IN_DASH": 4,
        "C_PLAYER_LOCATION": 5,
        "C_PRESS_SKILL": 4,
        "C_START_COMBO_INSTANT_SKILL": 6,
        "C_START_INSTANCE_SKILL": 7,
        "C_START_SKILL": 7,
        "C_START_TARGETED_SKILL": 7,
        "C_USE_ITEM": 3,
        "S_ABNORMALITY_BEGIN": 5,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_END": 5,
        "S_ACTION_STAGE": 9,
        "S_CHAT": 3,
        "S_DESPAWN_COLLECTION": 2,
        "S_DESPAWN_DROPITEM": 4,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_LOAD_TOPO": 3,
        "S_SPAWN_COLLECTION": 4,
        "S_SPAWN_DROPITEM": [8,9]
    }
}